<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="wplly" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="construction html5 template" />

    <link href="static/Images/logo2.png" rel="icon" />

    <!-- Fonts
============================================= -->
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Stylesheets
============================================= -->
    <link href="static/assets/css/external.css" rel="stylesheet" />
    <!-- Extrnal CSS -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Boostrap Core CSS -->
    <link href="static/assets/css/style.css" rel="stylesheet" />
    <!-- Style CSS -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="static/assets/js/html5shiv.js"></script>
      <script src="static/assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
============================================= -->
    <title>Colori</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 5;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        bottom: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <style>
      .myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .myImg:hover {
        opacity: 0.7;
      }
      .myImg1 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .myImg1:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        bottom: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
    <style>
      .glass {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        cursor: crosshair;

        /* Multiple box shadows to achieve the glass effect */
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
          0 0 7px 7px rgba(0, 0, 0, 0.25),
          inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

        /* hide the glass by default */
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <header id="navbar-spy" class="transparent-header">
      <nav id="primary-menu" class="navbar navbar-fixed-top style-1">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="logo" href="/">
              <img src="static/Images/logo1.png" alt="Colori" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse pull-right"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-left">
              <li>
                <a href="/">Home</a>
              </li>
              <!-- li end -->
              <li class="has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle"
                  >about</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="/companyoverview">Company Overview</a>
                  </li>
                  <li>
                    <a href="/eventsandexhibit">Events & Exhibition</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/brand">Products</a>
              </li>
              <li>
                <a href="/portfolio">Portfolio</a>
              </li>
              <li>
                <a href="/becomeadealer">Become A Dealer</a>
              </li>
              <li>
                <a href="/contactus">Contact Us</a>
              </li>
              <!-- li end -->

              <!-- li end -->
            </ul>

            <!-- Mod-->

            <!-- .module-cart end -->
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>

    <!-- Page Title
============================================= -->
    <section class="bg-overlay bg-overlay-gradient pb-0">
      <div class="bg-section">
        <img src="" alt="Background" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="page-title title-1 text-center">
              <div class="title-bg">
                <h2>Product Details</h2>
              </div>
              <ol class="breadcrumb">
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/brand">Category</a>
                </li>
                <li>
                  <a href="/products?id={{brandid}}">Products</a>
                </li>
                <li class="active">Product Details</li>
              </ol>
            </div>
            <!-- .page-title end -->
          </div>
          <!-- .col-md-12 end -->
        </div>
        <!-- .row end -->
      </div>
      <!-- .container end -->
    </section>

    <!-- Shop
============================================= -->
    {% for product in products %}
    <section class="shop">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 shop-content">
            <!-- Alert Message -->
            <div class="row">
              <!-- .aret end -->
              <!-- Product Image -->
              <div
                class="
                  product-img product-feature-img
                  mb-50
                  col-xs-12 col-sm-12 col-md-6
                "
              >
                <img
                  class="magniflier"
                  src="static/{{product['Product_Img2']}}"
                />
              </div>
              <!-- .product-img end -->

              <!-- Product Content -->
              <div class="product-content col-xs-12 col-sm-12 col-md-6">
                <div class="product-title text-center-xs">
                  <h3>{{product['Name']}}</h3>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-2 col-md-3 product-item">
                    <div class="">
                      <img
                        src="static/{{product['Product_Img1']}}"
                        alt="product"
                        width="200px"
                        height="200px"
                      />
                    </div>
                  </div>
                </div>
                <div class="product-desc text-center-xs">
                  <p>{{product['Det_Desc']}}</p>
                </div>
              </div>
            </div>
            <div class="row">
              <hr class="mt-50 mb-30" />
              <div class="product-details text-center-xs">
                <h5>Applications</h5>
              </div>

              <div class="container">
                <div class="row">
                  {% for app in apps %}
                  <div class="col-xs-12 col-sm-12 col-md-3">
                    <div style="margin-bottom: 20px">
                      <img
                        src="static/{{app['ImageSrc']}}"
                        style="width: 100%"
                        onclick="openModal1();currentSlide1(1)"
                        class="hover-shadow cursor"
                      />
                    </div>
                  </div>
                  {% endfor %}
                </div>

                <div id="myModal1" class="modal">
                  <span class="close cursor" onclick="closeModal1()"
                    >Close</span
                  >
                  <div class="modal-content">
                    {% for app in apps %}

                    <div class="mySlides1">
                      <div class="numbertext">1 / 4</div>
                      <img
                        src="static/{{app['ImageSrc']}}"
                        style="width: 100%"
                      />
                    </div>

                    {% endfor %}
                    <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides1(1)">&#10095;</a>
                  </div>
                </div>
              </div>

              <hr class="mt-50 mb-30" />
              <div class="product-details text-center-xs">
                <h5>Swatches</h5>
              </div>

              <div class="container">
                <div class="row">
                  {% for sw in swatchesdata %}
                  <div class="col-xs-12 col-sm-12 col-md-3">
                    <div style="margin-bottom: 20px">
                      <img
                        src="static/{{sw['ImageSrc']}}"
                        style="width: 100%"
                        onclick="openModal();currentSlide(1)"
                        class="hover-shadow cursor"
                      />
                    </div>
                  </div>
                  {% endfor %}
                </div>

                <div id="myModal" class="modal">
                  <span class="close cursor" onclick="closeModal()">Close</span>
                  <div class="modal-content">
                    {% for sw in swatchesdata %}

                    <div class="mySlides">
                      <div class="numbertext">1 / 4</div>
                      <img
                        src="static/{{sw['ImageSrc']}}"
                        style="width: 100%"
                      />
                    </div>

                    {% endfor %}
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                </div>
              </div>

              <!-- .product-details end -->
              <hr class="mt-30 mb-30" />
              <div class="product-details text-center-xs">
                <h5>Videos</h5>
                <video width="320" height="240" controls>
                  <source src="static/{{product['Video']}}" />
                </video>
              </div>
            </div>
            <!-- .product-tabs end -->
          </div>

          {% endfor %}

          <!-- .col-md-3 end -->
        </div>
        <!-- .row end -->
      </div>
      <!-- .container end -->
    </section>
    <footer id="footer" class="footer-1">
      <!-- Contact Bar
	============================================= -->
      <div class="container footer-widgtes">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="widgets-contact">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 widget">
                  <div class="widget-contact-icon pull-left">
                    <i class="lnr lnr-map"></i>
                  </div>
                  <div class="widget-contact-info">
                    <p class="text-capitalize text-white">visit us</p>
                    <p class="text-capitalize font-heading">
                      {{setting_data['address']}}
                    </p>
                  </div>
                </div>
                <!-- .widget end -->
                <div class="col-xs-12 col-sm-12 col-md-4 widget">
                  <div class="widget-contact-icon pull-left">
                    <i class="lnr lnr-envelope"></i>
                  </div>
                  <div class="widget-contact-info">
                    <p class="text-capitalize text-white">email us</p>
                    <p class="text-capitalize font-heading">
                      {{setting_data['email']}}
                    </p>
                  </div>
                </div>
                <!-- .widget end -->
                <div class="col-xs-12 col-sm-12 col-md-4 widget">
                  <div class="widget-contact-icon pull-left">
                    <i class="lnr lnr-phone"></i>
                  </div>
                  <div class="widget-contact-info">
                    <p class="text-capitalize text-white">call us</p>
                    <p class="text-capitalize font-heading">
                      {{setting_data['phone_number']}}
                    </p>
                  </div>
                </div>
                <!-- .widget end -->
              </div>
              <!-- .row end -->
            </div>
            <!-- .widget-contact end -->
          </div>
          <!-- .col-md-12 end -->
        </div>
        <!-- .row end -->
      </div>
      <!-- .container end -->

      <!-- Widget Section
	============================================= -->

      <!-- Social bar
	============================================= -->
      <div class="widget-social">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
              <div
                class="
                  widget-social-info
                  pull-left
                  text-capitalize
                  pull-none-xs
                  mb-15-xs
                "
              >
                <p class="mb-0">
                  follow us<br />
                  on social networks
                </p>
              </div>
              <div
                class="widget-social-icon pull-right text-right pull-none-xs"
              >
                <a href="{{setting_data['facebook']}}">
                  <i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
                </a>

                <a href="{{setting_data['twitter']}}">
                  <i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
                </a>

                <a href="{{setting_data['instagram']}}">
                  <i class="fa fa-instagram"></i><i class="fa fa-instagram"></i>
                </a>
                <a href="{{setting_data['youtube']}}">
                  <i class="fa fa-youtube"></i><i class="fa fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyrights
	============================================= -->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
            <p class="text-capitalize">© 2021 Colori. all rights reserved</p>
            <p>
              <a href="https://www.kapsicumweb.com/" target="_blank">
                <img src="static/Images/kapsicumLogo1.png" alt="" />
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Scripts
============================================= -->
    <script src="static/assets/js/jquery-2.1.1.min.js"></script>
    <script src="static/assets/js/plugins-v=1.0.0.js"></script>
    <script src="static/assets/js/functions-v=1.2.0.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>
    <script src="static/one/assets/js/bootstrap.bundle.min.js"></script>
    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
    <script>
      function openModal1() {
        document.getElementById("myModal1").style.display = "block";
      }

      function closeModal1() {
        document.getElementById("myModal1").style.display = "none";
      }

      var slideIndex = 1;
      showSlides1(slideIndex);

      function plusSlides1(n) {
        showSlides1((slideIndex += n));
      }

      function currentSlide1(n) {
        showSlides1((slideIndex = n));
      }

      function showSlides1(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides1");
        var dots = document.getElementsByClassName("demo1");
        var captionText = document.getElementById("caption1");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
    <script>
      $(function () {
        var native_width = 0;
        var native_height = 0;
        var mouse = { x: 0, y: 0 };
        var magnify;
        var cur_img;

        var ui = {
          magniflier: $(".magniflier"),
        };

        // Add the magnifying glass
        if (ui.magniflier.length) {
          var div = document.createElement("div");
          div.setAttribute("class", "glass");
          ui.glass = $(div);

          $("body").append(div);
        }

        // All the magnifying will happen on "mousemove"

        var mouseMove = function (e) {
          var $el = $(this);

          // Container offset relative to document
          var magnify_offset = cur_img.offset();

          // Mouse position relative to container
          // pageX/pageY - container's offsetLeft/offetTop
          mouse.x = e.pageX - magnify_offset.left;
          mouse.y = e.pageY - magnify_offset.top;

          // The Magnifying glass should only show up when the mouse is inside
          // It is important to note that attaching mouseout and then hiding
          // the glass wont work cuz mouse will never be out due to the glass
          // being inside the parent and having a higher z-index (positioned above)
          if (
            mouse.x < cur_img.width() &&
            mouse.y < cur_img.height() &&
            mouse.x > 0 &&
            mouse.y > 0
          ) {
            magnify(e);
          } else {
            ui.glass.fadeOut(100);
          }

          return;
        };

        var magnify = function (e) {
          // The background position of div.glass will be
          // changed according to the position
          // of the mouse over the img.magniflier
          //
          // So we will get the ratio of the pixel
          // under the mouse with respect
          // to the image and use that to position the
          // large image inside the magnifying glass

          var rx =
            Math.round(
              (mouse.x / cur_img.width()) * native_width - ui.glass.width() / 2
            ) * -1;
          var ry =
            Math.round(
              (mouse.y / cur_img.height()) * native_height -
                ui.glass.height() / 2
            ) * -1;
          var bg_pos = rx + "px " + ry + "px";

          // Calculate pos for magnifying glass
          //
          // Easy Logic: Deduct half of width/height
          // from mouse pos.

          // var glass_left = mouse.x - ui.glass.width() / 2;
          // var glass_top  = mouse.y - ui.glass.height() / 2;
          var glass_left = e.pageX - ui.glass.width() / 2;
          var glass_top = e.pageY - ui.glass.height() / 2;
          //console.log(glass_left, glass_top, bg_pos)
          // Now, if you hover on the image, you should
          // see the magnifying glass in action
          ui.glass.css({
            left: glass_left,
            top: glass_top,
            backgroundPosition: bg_pos,
          });

          return;
        };

        $(".magniflier").on("mousemove", function () {
          ui.glass.fadeIn(200);

          cur_img = $(this);

          var large_img_loaded = cur_img.data("large-img-loaded");
          var src = cur_img.data("large") || cur_img.attr("src");

          // Set large-img-loaded to true
          // cur_img.data('large-img-loaded', true)

          if (src) {
            ui.glass.css({
              "background-image": "url(" + src + ")",
              "background-repeat": "no-repeat",
            });
          }

          // When the user hovers on the image, the script will first calculate
          // the native dimensions if they don't exist. Only after the native dimensions
          // are available, the script will show the zoomed version.
          //if(!native_width && !native_height) {

          if (!cur_img.data("native_width")) {
            // This will create a new image object with the same image as that in .small
            // We cannot directly get the dimensions from .small because of the
            // width specified to 200px in the html. To get the actual dimensions we have
            // created this image object.
            var image_object = new Image();

            image_object.onload = function () {
              // This code is wrapped in the .load function which is important.
              // width and height of the object would return 0 if accessed before
              // the image gets loaded.
              native_width = image_object.width;
              native_height = image_object.height;

              cur_img.data("native_width", native_width);
              cur_img.data("native_height", native_height);

              //console.log(native_width, native_height);

              mouseMove.apply(this, arguments);

              ui.glass.on("mousemove", mouseMove);
            };

            image_object.src = src;

            return;
          } else {
            native_width = cur_img.data("native_width");
            native_height = cur_img.data("native_height");
          }
          //}
          //console.log(native_width, native_height);

          mouseMove.apply(this, arguments);

          ui.glass.on("mousemove", mouseMove);
        });

        ui.glass.on("mouseout", function () {
          ui.glass.off("mousemove", mouseMove);
        });
      });
    </script>
  </body>
</html>
